const SET_LIGHT = 'CHANGE_ACTION';
const RESET_LIGHT = 'RESET_ACTION';
const SET_USER_NAME = 'SET_USER_NAME';
const SET_USER_AGE = 'SET_USER_AGE';

export {SET_LIGHT, RESET_LIGHT, SET_USER_NAME, SET_USER_AGE};
